<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>支部大舞台弹幕发送器 d=====(￣▽￣*)b</title>
    <!-- Bootstrap core CSS -->

    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <!-- <link href="/assets/css/style.css" rel="stylesheet">
  <link href="/assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="/assets/css/font-awesome-v4-shims.min.css" rel="stylesheet"> -->
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="cookies.js"></script>
    <script src="send.js?time=1577596606"></script>
    <script src="base64.js"></script>
    <style>
        /* navbar */
        .navbar-default {
            background-color: #0099FF;
            border-color: #E7E7E7;
            color: #ffffff;
        }

        /* Title */
        .navbar-default .navbar-brand {
            color: #777;
        }

        .navbar-default .navbar-brand:hover,
        .navbar-default .navbar-brand:focus {
            color: #5E5E5E;
        }

        /* Link */
        .navbar-default .navbar-nav>li>a {
            color: #777;
        }

        .navbar-default .navbar-nav>li>a:hover,
        .navbar-default .navbar-nav>li>a:focus {
            color: #333;
        }

        .navbar-default .navbar-nav>.active>a,
        .navbar-default .navbar-nav>.active>a:hover,
        .navbar-default .navbar-nav>.active>a:focus {
            color: #555;
            background-color: #E7E7E7;
        }

        .navbar-default .navbar-nav>.open>a,
        .navbar-default .navbar-nav>.open>a:hover,
        .navbar-default .navbar-nav>.open>a:focus {
            color: #555;
            background-color: #D5D5D5;
        }

        /* Caret */
        .navbar-default .navbar-nav>.dropdown>a .caret {
            border-top-color: #777;
            border-bottom-color: #777;
        }

        .navbar-default .navbar-nav>.dropdown>a:hover .caret,
        .navbar-default .navbar-nav>.dropdown>a:focus .caret {
            border-top-color: #333;
            border-bottom-color: #333;
        }

        .navbar-default .navbar-nav>.open>a .caret,
        .navbar-default .navbar-nav>.open>a:hover .caret,
        .navbar-default .navbar-nav>.open>a:focus .caret {
            border-top-color: #555;
            border-bottom-color: #555;
        }

        /* Mobile version */
        .navbar-default .navbar-toggle {
            border-color: #DDD;
        }

        .navbar-default .navbar-toggle:hover,
        .navbar-default .navbar-toggle:focus {
            background-color: #DDD;
        }

        .navbar-default .navbar-toggle .icon-bar {
            background-color: #CCC;
        }

        @media (max-width: 767px) {
            .navbar-default .navbar-nav .open .dropdown-menu>li>a {
                color: #777;
            }

            .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover,
            .navbar-default .navbar-nav .open .dropdown-menu>li>a:focus {
                color: #333;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-default" role="navigation">
        <div class="navbar navbar-default" role="navigation">
            <div class="navbar-header" id="title">
                弹幕发送器
            </div>
        </div>
    </nav>

    <div class="container">
        <label for="userid">宁的学号：</label>
        <input type="number" class="form-control" name="userid" id="userid" disabled>
        <label for="text">弹幕内容：</label>
        <input type="text" class="form-control" name="text" id="text" placeholder="在这里说点什么吧~">
        <br>
        <label>弹幕类型</label>
        <label><input type="radio" name="type" id="type" value="0" checked>滚动</label>
        <label><input type="radio" name="type" id="type" value="1">顶端</label>
        <label><input type="radio" name="type" id="type" value="2">底端</label>
        <br>
        <label>弹幕颜色</label>
        <label><input type="color" name="color" id="color" value="#000000"></label>
        <br>
        <label>字体大小</label>
        <label><input type="radio" name="fontsize" id="fontsize" value="0">小</label>
        <label><input type="radio" name="fontsize" id="fontsize" value="1" checked>中</label>
        <br>
        <button type="submit" class="btn btn-primary" onclick="submit()">Submit</button>
    </div>
    <script>
        let roomid=getQueryString("roomid");
        BACKEND_URL = "http://doc.zsh2517.com/back/send.php?roomid="+roomid;
        init();
    </script>
</body>

</html>